NODE_ENV=development
PORT=3000
TOKEN=5831017982:AAE8S2FIZkHBWq90_R2ZVbHxnsalSZfTHzc
API=https://dev.sellershub.ru/api

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=app_db
POSTGRES_PORT=5432

INFOGRAPHIC_CHAT_ID=-1001920497909
MANAGER_CHAT_ID=-1001719042826