NODE_ENV=production
PORT=3000
TOKEN=6181790969:AAGM9HbjBg7SBhi5YX-OTZC9jd6XPf2Uz04
BOT_URL=https://t.me/sellershub_bot
API=https://sellershub.ru/api
WEB=https://sellershub.ru
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
INFOGRAPHIC_CHAT_ID=-1001543334271
MANAGER_CHAT_ID=-1001736129560
DESIGNER_GOOD_CARDS=-1001726971674